
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/exampleDB
spring.datasource.username=postgres
spring.datasource.password=12345
